# ms-core

./: pom.xml
ms-core-api/: pom.xml
ms-core-api/src/main/resources/: OpenAPI-definition.yaml
ms-core-db/: pom.xml
ms-core-db/liquibase/changelog/: changelog.yaml
ms-core-db/liquibase/changelog/v0.1/: changelog-v0.1-cumulative.yaml
ms-core-impl/: pom.xml
ms-core-impl/src/main/java/com/legends/taskflow/: CoreServiceApplication.java
ms-core-impl/src/main/resources/: application-local.yaml
ms-core-impl/src/test/java/com/legends/taskflow/: CoreServiceApplicationTests.java
