<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.4</version>
    </parent>

    <groupId>com.legends.taskflow</groupId>
    <artifactId>ms-core</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>ms-core</name>
    <packaging>pom</packaging>

    <properties>
        <!-- TaskFlow artifacts -->
        <ms-core-api.version>0.0.1-SNAPSHOT</ms-core-api.version>
        <ms-core-db.version>0.0.1-SNAPSHOT</ms-core-db.version>
        <!-- external artifacts -->
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <postgresql.version>42.6.0</postgresql.version>
        <hypersistence-utils.version>3.5.2</hypersistence-utils.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>ms-core-api</module>
        <module>ms-core-db</module>
        <module>ms-core-impl</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <artifactId>ms-core-api</artifactId>
                <groupId>com.legends.taskflow</groupId>
                <version>${ms-core-api.version}</version>
            </dependency>
            <dependency>
                <artifactId>ms-core-db</artifactId>
                <groupId>com.legends.taskflow</groupId>
                <version>${ms-core-db.version}</version>
            </dependency>
            <dependency>
                <artifactId>postgresql</artifactId>
                <groupId>org.postgresql</groupId>
                <scope>runtime</scope>
                <version>${postgresql.version}</version>
            </dependency>
            <dependency>
                <artifactId>hypersistence-utils-hibernate-60</artifactId>
                <groupId>io.hypersistence</groupId>
                <version>${hypersistence-utils.version}</version>
            </dependency>
<!--            <dependency>-->
<!--                <groupId>org.hibernate.orm</groupId>-->
<!--                <artifactId>hibernate-core</artifactId>-->
<!--                <version>6.3.1.Final</version>-->
<!--            </dependency>-->
        </dependencies>
    </dependencyManagement>

</project>
